<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: black;
            /* border: 2px solid rgb(255, 255, 255); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main>div{
            flex-basis: 2%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-grow: 1;
            cursor: pointer;
        }
        main>div>div{
            width: 100%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 200px;
            rotate: 90deg;
            transition: 0.6s;
            display: flex;
            justify-content: center;
            align-items:flex-start;
        }
        main>div>figure{
            width: 100%;
            height: 100%;
            /* border: 2px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.6s;
        }
        main>div>figure::after{
            content:'lorem ipsum';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            rotate: 0deg;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color: rgb(255, 255, 255);
            opacity: 0;
            transition: .6s;
            height: 25%;
            width: 60%;
            border: 1px solid white;
            border-radius: 50px 0;
        }
        main>div>figure>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        main>div:hover{
            flex-grow: 3;
        }
        main>div:hover div{
            rotate: 0deg;    
        }
        main>div:hover figure::after{
            opacity: 100%;
        }
        main:hover>div:not(:hover){
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div>home</div>
            <figure>
                <img src="img/spring1.jpg" alt="">
            </figure>
        </div>
        <div>
            <div>about</div>
            <figure>
                <img src="img/summer.jpg" alt="">
            </figure>
        </div>
        <div>
            <div>work</div>
            <figure>
                <img src="img/autumn.jpg" alt="">
            </figure>
        </div>
        <div>
            <div>contact</div>
            <figure>
                <img src="img/winter.jpg" alt="">
            </figure>
        </div>
    </main>
</body>
</html>